<!DOCTYPE html>
<html>
    <head>
        <title>Samuel Atuma</title>
        <style>

            @keyframes elongate{
                0%{
                    opacity: 0;
                    width: 0%;
                    line-height: 100%;
                }
                
                99.9%{
                    opacity: 0;
                }

                100%{
                    opacity: 1;
                    width: 100%;
                    line-height: 0%;
                }

            }

            @keyframes expand{
                0%{
                    opacity: 0;
                    line-height: 0%;
                }

                100%{
                    opacity: 1;
                    line-height: 100%;
                }
            }

            @keyframes contract{
                0%{
                    opacity: 1;
                    line-height: 100%;
                }

                100%{
                    opacity: 0;
                    line-height: 0%;
                }
            }

            *{
                margin: 0px;
            }
            
            
            
            @media (max-width: 800px){
                #nav li{
                    width: 100%;
                }
                #nav ul{
                    width: 85%;
                    display: none;
                }

                

                 /* image styling */
                    .imgHolder{
                        width: 90%;
                    }

                    .writeup{
                        width: 100%;
                    }
                    #aboutImg{
                        width: 250px;
                        height: 250px;
                        
                    }

                    /* End of image styling */

               
            }
            
            

            /* navigation styling */
            #nav{
                border: 1px solid rgb(228, 227, 227);
                border-right: 1px solid white;
                border-left: 1px solid white;
                border-radius: 10px;
                margin-bottom: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            #nav_home{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 23px;
                color: rgb(106, 106, 148);
                
            }
            #nav #nav_home{
                width: 100%;
                text-align: center;
                margin-bottom: 30px;
                cursor: pointer;
            }
            
            #nav ul{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
                
            }

            #nav li{
                list-style: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 15%;
                text-align: center;
                padding-bottom: 10px;
                cursor: pointer;
            }
            #nav li:hover{
                color: brown;
            }

            /* End of nav styling */

            #bodyProper{
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                display: flex;
                flex-wrap: wrap;
            }
            /* image styling */
            .imgHolder{
                width: 30%;
            }
            #aboutImg{
                display: block;	
                margin: auto;
                margin-top: 19px;
                width: 300px;
            /*    height: 200px;
                border-radius: 50%;*/
            }
            .writeup{
                        width: 60%;
                        margin-top: 20px;
                        padding: 15px;
                    }
            
            .writeup a{
                text-decoration: none;
                color: brown;
            }

            /* End of image styling */


        </style>
    </head>

    <body>
        <nav id='nav'>
            <div id='nav_home'>Samuel Atuma</div>
            <ul id='hidelist'>
                <li>About</li>
                <li>Education</li>
                <li>Projects</li>
                <li>Experience</li>
                <li>Volunteering</li>
            </ul>
        </nav>

        <div id='bodyProper'>
            <div class='imgHolder'>
                 {% if request.user.profile.photo %}
			<img id='aboutImg'  
			src='{{ request.user.profile.photo.url }}' alt='about me'/>
	{% endif %}
            </div>

            <div class='writeup'>
                <p>Hi, I am Samuel.</p>
                <br>
                <p>
                    Interested in artificial intelligence incorporated in web applications.
                    Currently based in Port Harcourt, Nigeria.
                    Alumna of <a href='#'>University of Port Harcourt</a>
                </p>
                
                <br>
                <p>
                    Intrigued by design, traveling, photography, classical music, strategy,
                     writing, art, armchair philosophy, fabulous food, and even better conversations.
                </p>

                <br>
                <p>
                    Seeking to be inspired, to envision the unlikely, to work hard for things that are worth it,
                     and to be surrounded by those who bring out the best in me.  
                </p>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                function nav_control(){
                    hidelist = document.querySelector('#hidelist')
                    nav = document.querySelector('#hidelist');
                    if(hidelist.style.display == 'none'){
                        
                        hidelist.style.display = 'block';
                        
                    }
                    else if(hidelist.style.display == 'block' ){
                            hidelist.style.display = 'none';
                 
                        
                    }

                    else{
                       
                        hidelist.style.display = 'block';

                    }
                }
                document.querySelector('#nav_home').onclick = nav_control
                function largeScreen(mediaScreen) {
                        nav = document.querySelector('#hidelist')
                        //If screen size is more than 800px
                        if (mediaScreen.matches) { // If media query matches
                               
                                document.querySelector('#nav_home').onclick = function(){
                                    return false;
                                }
                               
                                
                        nav.style.width = '100%';
                        nav.style.display = 'flex';
                        } 
                        //else If screen size is less than 800px
                        else{
                            nav.style.display = 'none';
                            document.querySelector('#nav_home').onclick = nav_control
                        
                      
                        }
                        
                        }

                        var x = window.matchMedia("(min-width: 800px)")
                        largeScreen(x) // Call listener function at run time
                        x.addListener(largeScreen) // Attach listener function on state changes
            })
        </script>
    </body>
</html>